[gd_scene format=2]

[node name="Rays" type="Node2D"]

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 500 )

[node name="RayCast2D2" type="RayCast2D" parent="."]
rotation = 0.174533
enabled = true
cast_to = Vector2( 0, 500 )

[node name="RayCast2D3" type="RayCast2D" parent="."]
rotation = 0.349066
enabled = true
cast_to = Vector2( 0, 500 )

[node name="RayCast2D4" type="RayCast2D" parent="."]
rotation = -0.174533
enabled = true
cast_to = Vector2( 0, 500 )

[node name="RayCast2D5" type="RayCast2D" parent="."]
rotation = -0.349066
enabled = true
cast_to = Vector2( 0, 500 )
